<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Boss!</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            font-size: 3rem;
        }

        h2{
            font-size: 2rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            height: 100vh;
            width: 100vw;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>404!</h1>
        <h2>Page Not Found!</h2>
    </div>
    
</body>
</html>