<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>&lt;Otavie /&gt;</title>
    <!-- <link rel="stylesheet" href="../styles/styles.css"> -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            overflow-x: hidden;
        }

        .container{
            min-height: 100vh;
            min-width: 100vw;
            background-color: #FCFCFC;
        }

        header{
            min-height: 150px;
            padding: 20px;
            width: 100%;
            background-color: #0f4a8d;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #FFF;
            font-size: 1.25rem;
        }

        main{
            min-height: calc(100vh - 150px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main h2{
            font-size: 2rem;
                margin: 1rem 0;
        }

        main ul{
            max-width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        main ul li{
            line-height: 2.5rem;
            font-size: 1.1rem;
            text-align: justify;
            list-style: square;
        }

        .emphasis{
            color: #0d54d6;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>AltSchool Assignment 3:</h1>
            <h1>Framework - Express</h1>
        </header>
        <main>
            <h2>About <span class="emphasis">&lt;Otavie/&gt;</span></h2>
            <ul>
                <li>I am <span class="emphasis">more of a programmer</span> than a coder!</li>
                <li>A passionate <span class="emphasis">fullstack developer</span> 🤓, skilled at <span class="emphasis">(S)CSS</span>, <span class="emphasis">JavaScript(ES>=6)</span>, <span class="emphasis">VueJS</span>, <span class="emphasis">React</span>, <span class="emphasis">NodeJS</span>, <span class="emphasis">C</span> and <span class="emphasis">Python</span> 👨‍💻.</li>
                <li>I specialize in <span class="emphasis">creating seamless user experiences</span> by integrating interactive and visually appealing <span class="emphasis">UI/UX designs</span> into functional web applications.</li>
                <li>With expertise in <span class="emphasis">frontend technologies</span> such as <span class="emphasis">(S)CSS</span>, <span class="emphasis">JavaScript(ES>=6)</span>, <span class="emphasis">VueJS</span>and <span class="emphasis">React</span>, I ensure that the frontend of the applications I build is user-friendly and engaging.</li>
                <li>I'm proficient in <span class="emphasis">C</span>, <span class="emphasis">Python</span>, and <span class="emphasis">Node.js</span>, allowing me to handle server-side logic and build robust and scalable backend systems that power the frontend.</li>
                <li>When I am not programming, I am a community builder.</li>
            </ul>
        </main>
    </div>
</body>
</html>